<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:200px;
            width: 400px;
            background-color: red;
            border: 10px solid black;
            display: flex;
            justify-content: flex-start;
            justify-content: space-around;
            
            align-items: center;


        }
        .items{
            height:20px;
            width: 40px;
            background-color: blue;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            /* background-image: url(./pic1.avif); */
            height: 10px;
            

        }
        img{
            height: 50px;
            width: 50px;
            /* padding: 0%; */
            /* margin-top: 0%; */
        }
        h1{
            /* display: flex; */
            /* position: relative;    */
            position: absolute;
            margin-top:-9rem;
            justify-content: space-between ;
            
        }
        
    </style>

</head>
<body>
    <div class="container">
       <h1> yaam hai hum</h1>
        <div class="items"><img src="./pic1.avif" alt=""></div>
        <div class="items"> <img src="./pic1.jpg" alt=""></div>
        <div class="items"><img src="./pic2.jpg" alt=""></div>
    </div>
</body>
</html>